# Poll-web

./: .gitignore  pom.xml  post.html
controller/: pom.xml
controller/src/main/java/com/poll/: Main.java
controller/src/main/java/com/poll/config/: WebConfig.java
controller/src/main/java/com/poll/controller/: FollowController.java  MessageController.java  PollController.java  StarController.java  TemplateController.java  TopicController.java  UserController.java  VoteController.java
controller/src/main/java/com/poll/utils/: SaveImageUtils.java
model/: pom.xml
model/src/main/java/com/poll/DTO/: MessageInfoDTO.java  PollInfoDTO.java  UserInfoDTO.java
model/src/main/java/com/poll/mapper/: FollowMapper.java  ImageMapper.java  MessageMapper.java  OptionsMapper.java  PollMapper.java  PollTopicsMapper.java  StarMapper.java  TopicMapper.java  UserMapper.java  VoteMapper.java
model/src/main/java/com/poll/pojo/: Image.java  Poll.java  Topic.java  User.java  Vote.java
model/src/main/java/com/poll/service/: FollowService.java  ImageService.java  MessageService.java  OptionsService.java  PollService.java  PollTopicsService.java  StarService.java  TopicService.java  UserService.java  VoteService.java
model/src/main/java/com/poll/service/impl/: FollowServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  OptionsServiceImpl.java  PollServiceImpl.java  PollTopicsServiceImpl.java  StarServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
model/src/main/java/com/poll/utils/: HashUtils.java
model/src/main/resources/mapper/: FollowMapper.xml  ImageMapper.xml  MessageMapper.xml  OptionsMapper.xml  PollMapper.xml  PollTopicsMapper.xml  StarMapper.xml  TopicMapper.xml  UserMapper.xml  VoteMapper.xml
poll-api/: pom.xml
poll-api/src/main/java/com/poll/: Main.java
poll-api/src/main/java/com/poll/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
poll-api/src/main/java/com/poll/controller/: FollowController.java  ImageController.java  UserController.java
poll-api/src/main/java/com/poll/mapper/: FollowMapper.java  MessageMapper.java  PollMapper.java  PollTopicsMapper.java  StarMapper.java  TopicMapper.java  UserMapper.java  VoteMapper.java
poll-api/src/main/java/com/poll/pojo/: Follow.java  Message.java  Options.java  PollTopics.java  Star.java
poll-api/src/main/java/com/poll/service/: EmailService.java  FollowService.java  UserService.java
poll-api/src/main/java/com/poll/service/impl/: EmailServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  PollServiceImpl.java  StarServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
poll-api/src/main/java/com/poll/utils/: JwtUtils.java  RandomUtil.java  RandomUtils.java  SaveImageUtils.java
poll-api/src/main/java/com/poll/utils/result/: Result.java  ResultCode.java
poll-api/src/main/resources/: application.yaml
poll-api/src/main/resources/mapper/: FollowMapper.xml  PollMapper.xml  StarMapper.xml  TopicMapper.xml  UserMapper.xml
poll-app/: README.md  package-lock.json  package.json
view/: pom.xml
view/src/main/java/com/poll/result/: Result.java  ResultCode.java
view/src/main/resources/static/css/: header.css  login.css  postbutton.css  style.css  style_responsive.css
view/src/main/resources/static/js/: api.js
view/src/main/resources/templates/: Artwork.html  Dailylife.html  Entertainment.html  Sport.html  commentpage.html  commentpage1.html  commentpage2.html  example.html  forgetpw.html  login.html  mainpage.html  mainpage1.html  manager.html  messages.html  post.html  register.html  resetpw.html  searchResult.html  topic.html  userCenter.html
